{
  "name": "vue3-damp-fireworks",
  "description": "A Vue3 based fireworks component",
  "author": "dampion <evanchen79@gmail.com>",
  "version": "1.0.6",
  "keywords": [
    "vue3",
    "firework",
    "vue3 firework",
    "煙火",
    "烟花",
    "烟火",
    "爆竹"
  ],
  "files": ["dist"],
  "main": "./dist/vue3-damp-fireworks.umd.js",
  "module": "./dist/vue3-damp-fireworks.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-damp-fireworks.es.js",
      "require": "./dist/vue3-damp-fireworks.umd.js"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "vite": "^3.0.0"
  }
}